# dotnet6-web-api

./: .gitignore  README.md  showcase.yml
comp2001hk-assessment2-part1/: Program.cs  comp2001hk-assessment2-part1.csproj
comp2001hk-assessment2-part1/Auth/: AuthDbContext.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
comp2001hk-assessment2-part1/Controllers/: AuthenticationController.cs  ProgrammesController.cs  StudentsController.cs
comp2001hk-assessment2-part1/Data/: comp2001hk_assessment2_part1Context.cs
comp2001hk-assessment2-part1/Migrations/: 20220207143211_init.Designer.cs  20220207143211_init.cs  20220208190325_AddProgrammeStudent.Designer.cs  20220208190325_AddProgrammeStudent.cs  20220209060743_AddAuditTable.Designer.cs  20220209060743_AddAuditTable.cs  20220209071447_RenameTableTypoColumn.Designer.cs  20220209071447_RenameTableTypoColumn.cs  20220209091326_AllowAuditNull.Designer.cs  20220209091326_AllowAuditNull.cs  20220209094539_ChangeDbSchema.Designer.cs  20220209094539_ChangeDbSchema.cs  comp2001hk_assessment2_part1ContextModelSnapshot.cs
comp2001hk-assessment2-part1/Migrations/AuthDb/: 20220209172205_AddJwtTokenAuth.Designer.cs  20220209172205_AddJwtTokenAuth.cs  AuthDbContextModelSnapshot.cs
comp2001hk-assessment2-part1/Models/: Programme.cs  ProgrammeAudit.cs  ProgrammeDto.cs  ProgrammeStudentAudit.cs  Response.cs  Student.cs  StudentDto.cs
comp2001hk-assessment2-part1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
